# ffmpeg4android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module.gradle  settings.gradle
FFmpeg-Example/: build.gradle
FFmpeg-Example/src/main/: AndroidManifest.xml
FFmpeg-Merge/: build.gradle
FFmpeg-Merge/src/main/: AndroidManifest.xml
FFmpeg-Part/: build.gradle
FFmpeg-Withx264/: build.gradle
FFmpeg-Withx264/jni/: FFmpegPlayer.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
audio-lame/: build.gradle
audio-lame-encode/: CMakeLists.txt
audio-lame-encode/build-scripts/: build_lame.sh  build_lame_all.sh
audio-lame-encode/src/main/: AndroidManifest.xml
audio-lame/build-scripts/: config.sh
audio-lame/src/main/: AndroidManifest.xml
audio-opensles/: CMakeLists.txt  build.gradle
audio-opensles/src/main/: AndroidManifest.xml
audio-record/: build.gradle
audio-record/src/main/: AndroidManifest.xml
build-scripts/: build_fdkaac.sh  build_fdkaac_all.sh  build_ffmpeg.sh  build_ffmpeg_all.sh  build_ffmpeg_merge.sh  build_ffmpeg_merge_all.sh  build_ffmpeg_with_x264_fdkaac.sh  build_ffmpeg_with_x264_fdkaac_all.sh  build_ffmpeg_with_x264_fdkaac_merge.sh  build_ffmpeg_with_x264_fdkaac_merge_all.sh  build_x264.sh  build_x264_all.sh
common/: build.gradle
common-asserts/src/main/: AndroidManifest.xml
common-avcapture/: build.gradle
common-avcapture/src/main/: AndroidManifest.xml
common-static/src/main/: AndroidManifest.xml
common/src/androidTest/java/com/onzhou/ffmpeg/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/onzhou/ffmpeg/base/: AbsBaseActivity.java  BaseApplication.java
common/src/main/java/com/onzhou/ffmpeg/core/: AppCore.java
common/src/main/java/com/onzhou/ffmpeg/task/: AssertReleaseTask.java
common/src/main/java/com/onzhou/ffmpeg/utils/: ResReadUtils.java  ShaderUtils.java  TextureUtils.java
common/src/test/java/com/onzhou/ffmpeg/common/: ExampleUnitTest.java
config/: debug4android.jks  sign.properties
ffmpeg/: build.gradle
ffmpeg-audio-encode/: CMakeLists.txt  build.gradle
ffmpeg-audio-encode/src/main/: AndroidManifest.xml
ffmpeg-camera-encode/: CMakeLists.txt  build.gradle
ffmpeg-camera-encode/src/main/: AndroidManifest.xml
ffmpeg-camera-stream/: CMakeLists.txt  build.gradle
ffmpeg-camera-stream/src/main/: AndroidManifest.xml
ffmpeg-cmake/: CMakeLists.txt  gradle.properties  proguard-rules.pro
ffmpeg-hello/: build.gradle
ffmpeg-hello/src/main/java/com/onzhou/ffmpeg/hello/: HelloFFmpeg.java  HelloFFmpegActivity.java
ffmpeg-hello/src/main/res/values/: strings.xml
ffmpeg-merge/jni/: Android.mk  FFmpegPlayer.c  FFmpegPlayer.h  hello_ffmpeg.c  hello_ffmpeg.h  now_ffmpeg.c  now_ffmpeg.h  now_streamer.c  now_streamer.h
ffmpeg-multiple/: CMakeLists.txt  build.gradle
ffmpeg-multiple-hello/: CMakeLists.txt  build.gradle
ffmpeg-multiple-hello/src/main/: AndroidManifest.xml
ffmpeg-multiple/src/main/: AndroidManifest.xml
ffmpeg-muxer-code/: CMakeLists.txt
ffmpeg-muxer-code/src/main/: AndroidManifest.xml
ffmpeg-single/: build.gradle
ffmpeg-single-cmd/: CMakeLists.txt  build.gradle
ffmpeg-single-cmd/scripts/: build_ffmpeg_x264_fdkaac_merge.sh  copy_ffmpeg_files.sh
ffmpeg-single-cmd/src/main/: AndroidManifest.xml
ffmpeg-single-decode/: CMakeLists.txt  build.gradle
ffmpeg-single-decode/src/main/: AndroidManifest.xml
ffmpeg-single-hello/: CMakeLists.txt  build.gradle
ffmpeg-single-hello/src/main/: AndroidManifest.xml
ffmpeg-single-play/: CMakeLists.txt  build.gradle
ffmpeg-single-streamer/: CMakeLists.txt  build.gradle
ffmpeg-single-swscale/: CMakeLists.txt
ffmpeg-stream-mp4/: CMakeLists.txt  build.gradle  readme.md
ffmpeg-streamer/: build.gradle
libyuv-single/: build.gradle
libyuv-single/src/main/: AndroidManifest.xml
libyuv-single/src/main/res/values/: strings.xml
libyuv-single/src/test/java/com/onzhou/libyuv/single/: ExampleUnitTest.java
mediacodec-audio/: build.gradle
mediacodec-audio/src/androidTest/java/com/onzhou/mediacodec/audio/: ExampleInstrumentedTest.java
mediacodec-audio/src/main/: AndroidManifest.xml
mediacodec-audio/src/main/assets/: input.pcm
mediacodec-audio/src/main/java/com/onzhou/mediacodec/audio/: AudioHWEncoder.java  OnEncodeListener.java
mediacodec-audio/src/main/java/com/onzhou/mediacodec/main/: MediaCodecActivity.java
mediacodec-audio/src/main/res/layout/: activity_mediacodec_audio.xml
mediacodec-audio/src/main/res/values/: strings.xml
mediacodec-audio/src/test/java/com/onzhou/mediacodec/audio/: ExampleUnitTest.java
readme/: YUV420P、YUV420SP、NV12、NV21和RGB互相转换并存储为JPEG以及PNG图片.md  androd平台下基于ffmpeg对AudioRecord录制的PCM音频数据编码为AAC文件.md  android-studio使用cmake编译ffmpeg实践.md  android全平台基于ffmpeg解码本地MP4视频推流到RTMP服务器.md  android全平台编译ffmpeg以及x264与fdk-aac实践.md  android全平台编译ffmpeg合并为单个库实践.md  android全平台编译ffmpeg支持命令行实践.md  android全平台编译ffmpeg视频推流实践.md  android全平台编译ffmpeg视频解码器实践.md  android全平台编译libyuv库实现YUV和RGB的转换.md  android平台下基于cmake链接ffmpeg-3.4.6的armeabi-v7a和arm64-v8a的静态库.md  android平台下基于ffmpeg和ANativeWindow实现简单的视频播放器.md  android平台下基于ffmpeg实现对相机预览NV21数据编码为JPEG文件.md  android平台下基于ffmpeg对相机采集的NV21数据编码为MP4视频文件.md  android平台下基于ffmpeg的swscale模块实现对YUV和RGB数据进行转换.md  android平台下基于ffmpeg采集Camera数据编码成H.264推流到RTMP服务器.md  android平台下音频编码之编译LAME库转码PCM为MP3.md  ubuntu下使用nginx和nginx-rtmp-module配置直播推流服务器.md  ubuntu平台下编译vlc-android视频播放器实践.md  图解RGB565、RGB555、RGB16、RGB24、RGB32、ARGB32等格式的区别.md  图解YU12、I420、YV12、NV12、NV21、YUV420P、YUV420SP、YUV422P、YUV444P的区别.md
sdl2-hello/: CMakeLists.txt  build.gradle
sdl2-hello/src/androidTest/java/com/onzhou/sdl2/hello/: ExampleInstrumentedTest.java
sdl2-hello/src/main/: AndroidManifest.xml
sdl2-hello/src/main/cpp/: sdl2_hello.c
sdl2-hello/src/main/java/com/onzhou/sdl2/hello/: SDLHelloActivity.java
sdl2-hello/src/main/java/org/libsdl/app/: SDLActivity.java
sdl2-hello/src/main/res/layout/: activity_sdl_hello.xml
sdl2-hello/src/main/res/values/: strings.xml
sdl2-hello/src/test/java/com/onzhou/sdl2/hello/: ExampleUnitTest.java
(+246 files in other folders)
