ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.onzhou.ffmpeg",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "design"      : 'com.android.support:design:25.3.1',
            "appcompat-v7": 'com.android.support:appcompat-v7:25.3.1',
            "junit"       : 'junit:junit:4.12',
            "rxjava"      : 'io.reactivex.rxjava2:rxjava:2.2.0',
            "rxandroid"   : 'io.reactivex.rxjava2:rxandroid:2.1.0'
    ]

}