include ':app', ':ffmpeg-multiple-hello', ':sdl2-hello', ':ffmpeg-single-decode', ':ffmpeg-single-cmd', ':common-asserts', ':ffmpeg-single-play', ':audio-lame', ':ffmpeg-camera-encode', ':libyuv-single'
include ':common'
include ':ffmpeg-multiple'
include ':ffmpeg-single'
include ':ffmpeg-single-hello'
include ':ffmpeg-stream-mp4'