<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_root_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_encode_mp4_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEncodeStart"
        android:text="开始推流H.264" />

    <Button
        android:id="@+id/btn_encode_mp4_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onEncodeStop"
        android:text="停止推流H.264" />

</LinearLayout>